APP_PORT=8082
APP_HOST=localhosts
NODE_ENV=development

SERVER_VARIANT='development'

API_BASE_URL=http://localhost:8082

# Sql Database
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=distinctai

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/test'

# Application monitoring, errors etc
SENTRY_DSN=

# Mailing, Notifications
POSTMARK_API_KEY=

# File storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION='us-east-2'
S3_BUCKET='uploads.distinct.ai'
S3_FOLDER_BASE='dev'
S3_FOLDER_PHOTOS='photos'
S3_FOLDER_CVS='cvs'
S3_FOLDER_PROCTOR='proctor'

SERVICE_JWT_SECRET='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSFhOTHE3ODNoY0doT3lsaUZLOUVMQVlLdjBwcW1hOGZQVVplUjhEdlZnOE5ZaW1ZWmtFCmhpMGNQMjRlcDlkK1FzV01TWnZ1OFR1OHdKeUFnSFZRbllERlJ6eUpRQ2F2eGxubUJoaC9UcEtnN2pzOU0wZWYKc0dhbkNBOStQZGo2dHhEd09jRGcxNHJnNHBpdGFSeThhUXlEWXloQ0wzQ2U4N1YrS3gwcWMyTy9BZ01CQUFFQwpnWUJybWMxb2ZRVUhseWJYV2FRWm55U2RGSlkveEUwbnBrZWxRVzFIRFExb2lTYUUrU1R3dGhjeElUbzNCYjFkCnNyQ2U3VE5YUVh3TGlxK014RHVSN043UHZUeHpUTis1V0NPTHYvK3NmZGlqc2puNDJpSWEwaGJ5eTlqanlXeDcKcGduNk16QW1XLy9FdDYrdk93dTN1cGlQR1NscTlBUWdRcmdoaTRVZ3JaUWpnUUpCQU1zZnFuU0tUTGFGeDZnSAo0QTJIckFMenlKa3Q2cjBoTmZSQ0oxWHhUM1Q0cXozeXRRT2p3L1hMNlc4d2t6WmYyMHBzRkJtaFJLaURMQ0R1Cm5TMnFvMkVDUVFDVWQ1SzVxdlE1TU5FdFY4S0NWS3M2MmJQSjJ2aFZ4UEVyK0hLNUt5cldvOER0STBlVW5NTVkKOHJjWm9yWDlRM2xJWkg4eGNpUnc0ZnVGek9RVWluc2ZBa0EyamlDNEFGVXVTS3doUTB3NEZoSnJFSkwySVZFRQp6eUN3by92d3AwbFIvMS91Mlhzb3FSbCtzTy9YZjFKcXJrQTFzdVdMSkxkT0V6ME04MG1mOUU3QkFrQW0vb1RtCkNSV2VFOGxNN0hqay9GSUE0ZjhMckZ4L1FudkpmYmE4RmE5cHNwYlFjZXl5QnI1alJoUjdRallrYjkxaCt5dEIKRkdhbjAyTFprS2Z6RVRBbkFrRUF1aDZVckZOcjk2a1gzeVhrNWIzdTJTY3FVSXlrYzQ0aFhQK0g4aFA4Rk5ncwpsaFpCTGJ6b2QxMXV1bmptck5jZ29jWGhtSTc4SEdEcUN3SFBBY3ZCU0E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=='
